{
  "JwtSettings": {
    "SecretKey": "Day_La_Mot_Khoa_Bi_Mat_Ruyet_Doi_Dai_32_Ky_Tu",
    "Issuer": "KhuyenCongAPI",
    "Audience": "KhuyenCongSPA",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KhuyenCongDB;Username=postgres;Password=123456;",
    "RedisConnection": "localhost:6379"
  }
}
